{
    "name": "firegento/m2-cache-warmup",
    "description": "Warmup Pagecache by crawling all url_rewrites",
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "require": {
        "php": "~7.0.0|~7.1.0|~7.2.0",
        "magento/framework": "*",
        "guzzlehttp/guzzle": "~6.2"
    },
    "type": "magento2-module",
    "version": "0.1.1",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Firegento\\CacheWarmup\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Framework\\": "lib/internal/Magento/Framework/"
        }
    }
 }
